<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<ImageView android:id="@+id/imageView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerInParent="true" />

			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TableRow>
					<TextView android:text="Title" android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>
					<EditText android:id="@+id/edittextTitle"
						android:layout_height="wrap_content" android:maxLines="1"
						android:singleLine="true" android:layout_width="fill_parent">
						<requestFocus></requestFocus>
					</EditText>
				</TableRow>
				<TableRow>
					<TextView android:text="Rating" android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:id="@+id/textView5"></TextView>
					<RatingBar android:layout_width="wrap_content"
						style="?android:attr/ratingBarStyleIndicator"
						android:layout_height="wrap_content" android:layout_gravity="center"
						android:id="@+id/ratingBar" android:isIndicator="false"
						android:stepSize="1"></RatingBar>
				</TableRow>


				<TableRow>
					<TextView android:text="Place" android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:id="@+id/textView3"></TextView>
					<EditText android:id="@+id/edittextLocation"
						android:layout_width="fill_parent" android:inputType="textMultiLine"
						android:layout_height="wrap_content" android:height="30pt"
						android:maxLines="5"></EditText>
				</TableRow>
				<TableRow>
					<TextView android:text="Comment" android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:id="@+id/textView4"></TextView>
					<EditText android:id="@+id/edittextComment"
						android:layout_width="fill_parent" android:inputType="textMultiLine"
						android:layout_height="wrap_content" android:height="30pt"
						android:maxLines="5"></EditText>
				</TableRow>
			</TableLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:id="@+id/buttonDiscard" android:layout_height="fill_parent">
				<Button android:id="@+id/buttonDiscard" android:width="50pt"
					android:layout_height="wrap_content" android:text="Discard"
					android:layout_width="wrap_content" android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true" android:layout_marginLeft="15dp"
					android:layout_marginTop="38dp" android:onClick="@string/discardCameraOnClick"></Button>
				<Button android:id="@+id/buttonSubmit" android:width="50pt"
					android:layout_height="wrap_content" android:text="Submit"
					android:layout_width="wrap_content" android:layout_alignBaseline="@+id/buttonDiscard"
					android:layout_alignBottom="@+id/buttonDiscard"
					android:layout_alignParentRight="true" android:layout_marginRight="32dp"></Button>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>