[34.018403,-118.277269,'CAL',60528],
[34.019617,-118.277827,'Parking Center',39078],
[34.021746,-118.281877,'Leavey Library',44538],
[34.022711,-118.283991,'JEP House',44539],
[34.023587,-118.285943,'Norris Dental Science Center',44540],
[34.024296,-118.287617,'34th/McClintock',39109],
[34.021978,-118.289087,'Childs Way &amp; McClintock',44542],
[34.019817,-118.288105,'Viterbi Engineering',60551],
[34.018425,-118.283508,'Gate 2',60559],
[34.017251,-118.281491,'Credit Union',60568],
[34.016918,-118.279002,'RAN Building',60571]